<?xwrml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage">

    <EditText
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:id="@+id/edt_1"
        android:hint="Your Name"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:id="@+id/edt_2"
        android:hint="Your Email"
        android:layout_below="@id/edt_1"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:id="@+id/edt_3"
        android:hint="Your Password"
        android:layout_below="@id/edt_2"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_1"
        android:layout_below="@+id/edt_3"
        android:text="Subbmit"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_2"
        android:layout_below="@+id/btn_1"
        android:text="Show data"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>